@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Aleo&display=swap');
	
	body{
		display: flex;
		margin: 0;
    	padding: 0;
    	margin-top: 120px;
	
	}

.pannelcenter input[type=button]{
		border-color: black;
		border-width: 2px;
		border-radius: 15px;
		background-color: white;
		cursor: pointer;
		height: 25px;
		font-family: Aleo;
		margin-bottom: 10px;
		cursor: pointer;
		width: 150px;
}

.pannelcenter{
	margin-top: 100px;
	position: absolute;
	left: 50%;
	transform: translate(-50%);
	display: flex;
	flex-direction: column;
}