@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Aleo&display=swap');

body{
	margin: 0;
}
	.page {
		margin-top: 120px;
	}
a img{
	height: 25px;
}
.villein{
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.villein input{
	margin-bottom: 10px;
	height: 20px;
	border-radius: 10px;
	padding-left: 10px;
	border: solid 2px black;
	font-family: Aleo;
}
h1{
	font-family: Aleo;
}