@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Aleo&display=swap');

	.page {
		margin-top: 120px;
	}
a img{
	height: 25px;
}
.login{
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.login input{
	margin-bottom: 10px;
	height: 20px;
	border-radius: 10px;
	padding-left: 10px;
	border: solid 2px black;
	font-family: Aleo;
}
h1{
	font-family: Aleo;
}


p{
	font-family: Aleo;
	margin-top: 5px;
}

p1{
	font-family: Aleo;
	margin-top: 5px;
	color: red;
}

a:link {
  text-decoration: underline;
  color: black;
}

a:visited {
  text-decoration: underline;
  color: black;
}

a:hover {

  color: red;
}

a:active {
  color: black;
}



.retourbutton input[type=button]{

		border-radius: 15px;
		background-color: white;
		cursor: pointer;
		height: 25px;
		font-family: Aleo;
		font-weight: 600;
		margin-bottom: 10px;
}