@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Aleo&display=swap');
	
body{
		margin: 0;
    	padding: 0;
    	margin-top: 120px;
    	font-family: Aleo;
	}

	hr{
		border: none;
	    border-top: 1px solid black;
	    color: black;
	    overflow: hidden;
	    text-align: center;
	    width: 98%;
	}

	.logo {
		  	display: block;
		  	margin-left: auto;
		  	margin-right: auto;
		  	height: 90px;
		  	margin-top: 20px;
		  	margin-bottom: 10px;
		}

	p.noms{
		font-size: 15px;
		margin-top: -15px;
		padding-bottom: 20px;
	}


	.fiche{

		text-align: center;
		border: 2px solid black;
		width: 800px;
		height: 300px;
		border-radius: 15px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}

	.retourbutton{

	}

	.lapage{
		margin: 0;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		display: flex;
		flex-direction: column;
	}
	.fiche tr{
		display: flex;
		flex-direction: column;
		width: 165%;
	}
	.fiche td{
		display: flex;
		justify-content: left;
		justify-content: space-between;
		margin-bottom: 2%;

	}

	.phototexte{
		display: flex;
		justify-content: space-between;
		margin-top: 5%;
		margin-left: 5%;
		margin-right: 5%;
	}
	.phototexte img{
		border: 2px solid black;
		border-radius: 10px;
	}

.button input[type=button]{

		border-radius: 15px;
		background-color: white;
		cursor: pointer;
		height: 30px;
		width: 150px;
		font-family: Aleo;
		font-weight: 600;
		font-size: 14px;
		margin-bottom: 15px;
}

.retourbutton input[type=button]{

		border-radius: 15px;
		background-color: white;
		cursor: pointer;
		height: 25px;
		font-family: Aleo;
		font-weight: 600;
		margin-bottom: 10px;
}

.button input[type=button]:link {
	border: 2px solid red;
	color: red;
}

.button input[type=button]:visited {
		border: 2px solid red;
	color: red;
}

.button input[type=button]:hover {
	border: 2px solid red;
	color: red;
}

.button input[type=button]:active {
	border: 2px solid black;
	color: black;
}