body{
		margin: 0;
    	padding: 0;
    	margin-top: 120px;
	}

	hr{
		border: none;
	    border-top: 1px solid black;
	    color: black;
	    overflow: hidden;
	    text-align: center;
	    width: 98%;
	}

	.logo {
		  	display: block;
		  	margin-left: auto;
		  	margin-right: auto;
		  	height: 90px;
		  	margin-top: 20px;
		  	margin-bottom: 10px;
		}

	p.noms{
		font-size: 15px;
		margin-top: -15px;
		padding-bottom: 20px;
	}


	.fiche{
		margin: 0;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		text-align: center;
		border: 2px solid black;
		width: 40%;
		height: 50%;
		border-radius: 15px;
	}

	.fiche tr{
		display: flex;
		flex-direction: column;
		width: 165%;
	}
	.fiche td{
		display: flex;
		justify-content: left;
		justify-content: space-between;
		margin-bottom: 2%;

	}

	.phototexte{
		display: flex;
		justify-content: space-between;
		margin-top: 5%;
		margin-left: 5%;
		margin-right: 5%;
	}
	.phototexte img{
	
	}

.button input[type=button]{
		border: 2px solid black;
		border-radius: 15px;
		background-color: white;
		cursor: pointer;
}