@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Aleo&display=swap');
	
	body{
		display: flex;
		margin: 0;
    	padding: 0;
    	margin-top: 120px;
	
	}
.menu{


}
.sousmenu{
	display: flex;
	justify-content: space-between;
	margin-bottom: 10px;

}
.sousmenu input[type=search]{
	font-family: Aleo;
	padding-top: 3px;
	border: 2px solid black;
	border-radius: 10px;
	height: 25px;
	padding-left: 10px;

}
.sousmenu select{
	font-family: Aleo;
	font-weight: 400;
	border: 2px solid black;
	border-radius: 10px;
	padding-left: 2px;
	height: 25px;
	cursor: pointer;
}

.liste{
	display: flex;
	justify-content: space-between;
	margin-top: -1px;
	border-top: 1px solid black;
}

.liste table {
	border-collapse: collapse;
	margin-left: 10px;
}


.tableau{
	border: 2px solid black;
	border-radius: 10px;
	max-height: 250px;
	overflow-y: scroll;
}

.button{
	margin-right: 10px;
}

.button a{
	margin-left: 8px;
}


a:link {
  text-decoration: none;
  color: black;
}

a:visited {
  text-decoration: none;
  color: black;
}

a:hover {

  color: red;
}

a:active {
  color: black;
}
.tableau p{
	font-family: Aleo;
	margin: 0;
	margin-top: 2px;
}
.autreville{
		display: flex;
		justify-content: space-between;
}


.autreville input[type=button]{

		border-radius: 15px;
		background-color: white;
		cursor: pointer;
		height: 25px;
		font-family: Aleo;
		margin-bottom: 10px;
		cursor: pointer;
}

.menu{
	margin-top: 20px;
	position: absolute;
	left: 50%;
	transform: translate(-50%);
	display: flex;
	flex-direction: column;
}

